{
    "folders": [
        {
            "path": ".",
            "name": "ToolBoxAI-Solutions"
        },
        {
            "path": "apps/dashboard",
            "name": "Dashboard"
        },
        {
            "path": "docs",
            "name": "Documentation"
        },
        {
            "path": "roblox",
            "name": "Roblox Environment"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/Volumes/G-DRIVE ArmorATD/Development/Clients/ToolBoxAI-Solutions/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.cwd": "/Volumes/G-DRIVE ArmorATD/Development/Clients/ToolBoxAI-Solutions",
        "workbench.commandPalette.experimental.suggestCommands": true,
        "workbench.commandPalette.history": 50,
        "workbench.quickOpen.includeHistory": true,
        "workbench.quickOpen.includeSymbols": true,
        "workbench.quickOpen.includeWorkspaceSymbols": true,
        "workbench.colorTheme": "Cybermoon",
        "workbench.iconTheme": "vs-seti",
        "workbench.productIconTheme": "Default",
        "workbench.settings.editor": "ui",
        "workbench.settings.openDefaultSettings": true,
        "workbench.settings.useSplitJSON": true,
        "cursor.general.enableCommandPalette": true,
        "cursor.general.enableAllCommands": true,
        "cursor.general.enableWorkspaceFeatures": true,
        "cursor.general.enableFullFeatureSet": true,
        "cursor.general.enableAI": true,
        "cursor.general.enableCodeCompletion": true,
        "cursor.general.enableChat": true,
        "security.workspace.trust.enabled": true,
        "security.workspace.trust.untrustedFiles": "open",
        "security.workspace.trust.startupPrompt": "once",
        "editor.accessibilitySupport": "auto",
        "editor.minimap.enabled": true,
        "editor.wordWrap": "on",
        "editor.lineNumbers": "on",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        "extensions.autoUpdate": true,
        "extensions.autoCheckUpdates": true,
        "telemetry.telemetryLevel": "off",
        "update.mode": "start",
        "update.showReleaseNotes": "onUpdate"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-tslint-plugin",
            "usernamehw.errorlens",
            "gruntfuggly.todo-tree"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: FastAPI",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "server.main:app",
                    "--reload",
                    "--host",
                    "127.0.0.1",
                    "--port",
                    "8008"
                ],
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src/shared"
                }
            },
            {
                "name": "Python: Flask Bridge",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/apps/backend/main.py",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src/shared"
                }
            },
            {
                "name": "Python: MCP Server",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/core/mcp/server.py",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src/shared"
                }
            }
        ]
    }
}
