{
  "compilerOptions": {
    // Target and output configuration for modern browsers and React 19
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,

    /* Enhanced Module Resolution for Vite 6 and Mantine v8 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,

    /* Gradual Strict Mode Implementation - Phase 3 (Production Ready) */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Enhanced Type Safety for Mantine Components */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    /* Path mapping with enhanced alias support */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@theme/*": ["src/theme/*"],
      "@contexts/*": ["src/contexts/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"]
    },

    /* Type support for Mantine v8 and related libraries */
    "types": [
      "vite/client"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],

    /* Advanced compiler options for modern development */
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "noEmitOnError": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "build",
    "src/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/components/examples/**/*",
    "src/components/test/**/*",
    "storybook-static",
    ".storybook/main.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}