{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "installCommand": "npm ci --legacy-peer-deps",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://toolboxai-backend-8j12.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://toolboxai-backend-8j12.onrender.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, X-CSRF-Token, Accept, Accept-Version, Content-Length, Content-MD5, Date, X-Api-Version"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "X-Request-ID, X-Response-Time, X-Total-Count, X-Page-Count, X-Per-Page, Link, Location"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "https://toolboxai-backend-8j12.onrender.com",
    "VITE_ENVIRONMENT": "production",
    "NODE_ENV": "production",

    "VITE_BYPASS_AUTH": "false",
    "VITE_PUSHER_KEY": "73f059a21bb304c7d68c",
    "VITE_PUSHER_CLUSTER": "us2",
    "VITE_PUSHER_ENABLED": "true",
    "VITE_ENABLE_CLERK_AUTH": "false",
    "VITE_DEBUG_MODE": "false",

    "VITE_VERCEL_ENV": "@vercel-env",
    "VITE_VERCEL_URL": "@vercel-url",
    "VITE_VERCEL_PROJECT_PRODUCTION_URL": "@vercel-project-production-url"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max_old_space_size=4096"
    }
  },
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false
}

